spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./weighdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9000
spring.jpa.open-in-view=true
spring.profiles.active=production
server.error.whitelabel.enabled=false
springdoc.swagger-ui.path=/swagger