spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:./weighdata
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.profiles.active=production
server.error.whitelabel.enabled=true
server.port=9000
springdoc.swagger-ui.path=/swagger
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialize=true
spring.datasource.data=data.sql
spring.sql.init.mode=always
