<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <title>Babulens WeighBridge</title>
</head>
<style>
    body {
        font-family: sans-serif;
    }

    h1 {
        text-align: center;
    }

    form {
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
    }

    label,
    input {
        display: block;
        width: 100%;
    }

    label {
        margin-bottom: 5px;
        height: 22px;
    }

    input {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #777;
    }

    button {
        padding: 10px 15px;
        background-color: rgb(70, 153, 179);
        color: white;
        border: 1px solid rgb(70, 153, 179);
    }

    button:hover {
        cursor: pointer;
        background-color: white;
        color: rgb(70, 153, 179);
    }
</style>

<body>
<h1>Login Form</h1>
<form action='/login' method="post">
    <label for="password">Password</label>
    <input id="password" name="password" type="password" value=""/>
    <button type="submit">Submit</button>
</form>
</body>

</html>